name:                 assign2-haskell
version:              0.1.0.0
visibility:           public
id:                   assign2-haskell-0.1.0.0-Ci5p9B4PFxP5KKu7ZqUGqd
key:                  assign2-haskell-0.1.0.0-Ci5p9B4PFxP5KKu7ZqUGqd
synopsis:             Autograder for Haskell Assignment
category:             Language
abi:                  0980cc8385a619b44d2c0a3f9c1c2042
exposed:              True
exposed-modules:      Assign2
hidden-modules:       ModifiedPrelude
import-dirs:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/da1ea517c75f328ecad441c781460e7aa1efce0468cb61e1dda4b903233e908d/9.8.1/lib/aarch64-osx-ghc-9.8.1/assign2-haskell-0.1.0.0-Ci5p9B4PFxP5KKu7ZqUGqd

library-dirs:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/da1ea517c75f328ecad441c781460e7aa1efce0468cb61e1dda4b903233e908d/9.8.1/lib/aarch64-osx-ghc-9.8.1/assign2-haskell-0.1.0.0-Ci5p9B4PFxP5KKu7ZqUGqd

library-dirs-static:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/da1ea517c75f328ecad441c781460e7aa1efce0468cb61e1dda4b903233e908d/9.8.1/lib/aarch64-osx-ghc-9.8.1/assign2-haskell-0.1.0.0-Ci5p9B4PFxP5KKu7ZqUGqd

dynamic-library-dirs:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/da1ea517c75f328ecad441c781460e7aa1efce0468cb61e1dda4b903233e908d/9.8.1/lib/aarch64-osx-ghc-9.8.1

data-dir:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/da1ea517c75f328ecad441c781460e7aa1efce0468cb61e1dda4b903233e908d/9.8.1/share/aarch64-osx-ghc-9.8.1/assign2-haskell-0.1.0.0

hs-libraries:         HSassign2-haskell-0.1.0.0-Ci5p9B4PFxP5KKu7ZqUGqd
depends:              array-0.5.6.0-ded9 base-4.19.0.0-e537
haddock-interfaces:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/da1ea517c75f328ecad441c781460e7aa1efce0468cb61e1dda4b903233e908d/9.8.1/doc/assign2-haskell-0.1.0.0/assign2-haskell.haddock

haddock-html:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/da1ea517c75f328ecad441c781460e7aa1efce0468cb61e1dda4b903233e908d/9.8.1/doc/assign2-haskell-0.1.0.0
