name:                 assign2-haskell
version:              0.1.0.0
visibility:           public
id:                   assign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx
key:                  assign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx
synopsis:             Autograder for Haskell Assignment
category:             Language
abi:                  fd2c9f6ff797e729d3db99aa7c48b9c4
exposed:              True
exposed-modules:      Assign2
hidden-modules:       ModifiedPrelude
import-dirs:
    /home/blab/Documents/School/CS420/assignment2/Assign2/.stack-work/install/x86_64-linux-tinfo6/8bc4ec77efa434710acebc906718ead1f5060bb874038cffdc1cea51ff1ac688/8.10.7/lib/x86_64-linux-ghc-8.10.7/assign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx

library-dirs:
    /home/blab/Documents/School/CS420/assignment2/Assign2/.stack-work/install/x86_64-linux-tinfo6/8bc4ec77efa434710acebc906718ead1f5060bb874038cffdc1cea51ff1ac688/8.10.7/lib/x86_64-linux-ghc-8.10.7/assign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx

dynamic-library-dirs:
    /home/blab/Documents/School/CS420/assignment2/Assign2/.stack-work/install/x86_64-linux-tinfo6/8bc4ec77efa434710acebc906718ead1f5060bb874038cffdc1cea51ff1ac688/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/blab/Documents/School/CS420/assignment2/Assign2/.stack-work/install/x86_64-linux-tinfo6/8bc4ec77efa434710acebc906718ead1f5060bb874038cffdc1cea51ff1ac688/8.10.7/share/x86_64-linux-ghc-8.10.7/assign2-haskell-0.1.0.0

hs-libraries:         HSassign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx
depends:              array-0.5.4.0 base-4.14.3.0
haddock-interfaces:
    /home/blab/Documents/School/CS420/assignment2/Assign2/.stack-work/install/x86_64-linux-tinfo6/8bc4ec77efa434710acebc906718ead1f5060bb874038cffdc1cea51ff1ac688/8.10.7/doc/assign2-haskell-0.1.0.0/assign2-haskell.haddock

haddock-html:
    /home/blab/Documents/School/CS420/assignment2/Assign2/.stack-work/install/x86_64-linux-tinfo6/8bc4ec77efa434710acebc906718ead1f5060bb874038cffdc1cea51ff1ac688/8.10.7/doc/assign2-haskell-0.1.0.0
