name:                 assign2-haskell
version:              0.1.0.0
visibility:           public
id:                   assign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx
key:                  assign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx
synopsis:             Autograder for Haskell Assignment
category:             Language
abi:                  dcf4233bb49039da316c218eabaebf4c
exposed:              True
exposed-modules:      Assign2
hidden-modules:       ModifiedPrelude
import-dirs:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/7928eda8b5f7f097422985a7f6316c18afb3ee7538b6c64207efc3bb55d7b358/8.10.7/lib/aarch64-osx-ghc-8.10.7/assign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx

library-dirs:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/7928eda8b5f7f097422985a7f6316c18afb3ee7538b6c64207efc3bb55d7b358/8.10.7/lib/aarch64-osx-ghc-8.10.7/assign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx

dynamic-library-dirs:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/7928eda8b5f7f097422985a7f6316c18afb3ee7538b6c64207efc3bb55d7b358/8.10.7/lib/aarch64-osx-ghc-8.10.7

data-dir:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/7928eda8b5f7f097422985a7f6316c18afb3ee7538b6c64207efc3bb55d7b358/8.10.7/share/aarch64-osx-ghc-8.10.7/assign2-haskell-0.1.0.0

hs-libraries:         HSassign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx
depends:              array-0.5.4.0 base-4.14.3.0
haddock-interfaces:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/7928eda8b5f7f097422985a7f6316c18afb3ee7538b6c64207efc3bb55d7b358/8.10.7/doc/assign2-haskell-0.1.0.0/assign2-haskell.haddock

haddock-html:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/7928eda8b5f7f097422985a7f6316c18afb3ee7538b6c64207efc3bb55d7b358/8.10.7/doc/assign2-haskell-0.1.0.0
