name:                 assign2-haskell
version:              0.1.0.0
visibility:           public
id:                   assign2-haskell-0.1.0.0-LrLZuxp5jP71p9urUfR6Xu
key:                  assign2-haskell-0.1.0.0-LrLZuxp5jP71p9urUfR6Xu
synopsis:             Autograder for Haskell Assignment
category:             Language
abi:                  1515ad08d385b31be58e023023df56a3
exposed:              True
exposed-modules:      Assign2
hidden-modules:       ModifiedPrelude
import-dirs:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/50c961cb82093f9ecae3619f6f8e7eb197d3d30988ae67c65f75f568ac3d4abf/9.8.1/lib/aarch64-osx-ghc-9.8.1/assign2-haskell-0.1.0.0-LrLZuxp5jP71p9urUfR6Xu

library-dirs:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/50c961cb82093f9ecae3619f6f8e7eb197d3d30988ae67c65f75f568ac3d4abf/9.8.1/lib/aarch64-osx-ghc-9.8.1/assign2-haskell-0.1.0.0-LrLZuxp5jP71p9urUfR6Xu

library-dirs-static:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/50c961cb82093f9ecae3619f6f8e7eb197d3d30988ae67c65f75f568ac3d4abf/9.8.1/lib/aarch64-osx-ghc-9.8.1/assign2-haskell-0.1.0.0-LrLZuxp5jP71p9urUfR6Xu

dynamic-library-dirs:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/50c961cb82093f9ecae3619f6f8e7eb197d3d30988ae67c65f75f568ac3d4abf/9.8.1/lib/aarch64-osx-ghc-9.8.1

data-dir:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/50c961cb82093f9ecae3619f6f8e7eb197d3d30988ae67c65f75f568ac3d4abf/9.8.1/share/aarch64-osx-ghc-9.8.1/assign2-haskell-0.1.0.0

hs-libraries:         HSassign2-haskell-0.1.0.0-LrLZuxp5jP71p9urUfR6Xu
depends:              array-0.5.6.0-ded9 base-4.19.0.0-e537
haddock-interfaces:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/50c961cb82093f9ecae3619f6f8e7eb197d3d30988ae67c65f75f568ac3d4abf/9.8.1/doc/assign2-haskell-0.1.0.0/assign2-haskell.haddock

haddock-html:
    /Users/kay/Documents/Teaching/CS420/Assign2/Solution/Assign2/.stack-work/install/aarch64-osx/50c961cb82093f9ecae3619f6f8e7eb197d3d30988ae67c65f75f568ac3d4abf/9.8.1/doc/assign2-haskell-0.1.0.0
